# AuthTokenServer

./: AuthTokenServer.sln  README.md
AuthTokenServer.API/: AuthTokenServer.API.csproj  AuthTokenServer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthTokenServer.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AuthTokenServer.API/Properties/: launchSettings.json
AuthTokenServer.BusinessLayer/: AuthTokenServer.BusinessLayer.csproj
AuthTokenServer.BusinessLayer/Abstract/: IAuthenticationService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
AuthTokenServer.BusinessLayer/Concrete/: AuthenticationService.cs  ProductManager.cs  SignInService.cs  TokenService.cs  UserService.cs
AuthTokenServer.BusinessLayer/Mapping/: ProductMapping.cs
AuthTokenServer.CoreLayer/: AuthTokenServer.CoreLayer.csproj
AuthTokenServer.CoreLayer/BusinessLayer/: SignService.cs
AuthTokenServer.CoreLayer/Configuration/: Client.cs  CustomTokenOption.cs
AuthTokenServer.CoreLayer/EntityLayer/: BaseEntity.cs
AuthTokenServer.CoreLayer/Extensions/: CustomTokenAuthExtensions.cs
AuthTokenServer.DataAccessLayer/: AuthTokenServer.DataAccessLayer.csproj  UnitOfWork.cs
AuthTokenServer.DataAccessLayer/Abstract/: IProductRepository.cs  IUserRefreshTokenRepositories.cs
AuthTokenServer.DataAccessLayer/Concrete/: ProductRepositry.cs  (+1 more)
AuthTokenServer.EntityLayer/: AuthTokenServer.EntityLayer.csproj
MiniApp.API1/: MiniApp.API1.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp.API2/: MiniApp.API2.csproj  MiniApp.API2.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp.API3/: MiniApp.API3.http  Program.cs  WeatherForecast.cs  appsettings.json
(+43 files in other folders)
